{
  "name": "podium-server",
  "version": "0.0.0-vendor",
  "private": true,
  "license": "MIT",
  "description": "Podium Node server, vendored from hoangsonww/Claude-Code-Agent-Monitor (MIT). See UPSTREAM.md.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangsonww/Claude-Code-Agent-Monitor.git"
  },
  "bugs": {
    "url": "https://github.com/hoangsonww/Claude-Code-Agent-Monitor/issues"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test __tests__/*.test.js tests/contract/*.test.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "multer": "^2.0.0",
    "redoc": "^2.5.3",
    "swagger-ui-express": "^5.0.1",
    "tar": "^7.4.3",
    "uuid": "^11.1.0",
    "web-push": "^3.6.7",
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
